<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foot hut</title>

</head>

<body>
    <style>
        .booking::-webkit-input-placeholder
        {
            color: white;
        }
        input{
            font-size: 20px;
            background-color: rgba(0,0,0,0.7);
            color: white;
            border: 0.5px solid;
        }
        input:focus{
            border: 0.5px solid red;
            outline: 1px solid red ;
        }
        
        button {
            text-decoration: none;
            color: white;
        }

        .A {
            background-color: grey;
            height: 100px;
            width: 100%;
            margin: 0px;
            position: sticky;
            top: 0%;
            word-spacing: 10px;
             font-weight: 300px;
            color: white;
            margin-top: 30px;
            
        }

        nav {
            text-align: center;
            position: sticky;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            float: left;
            font-weight: 800px;

        }

        li {
            display: inline-block;
            margin-top: 40px;
            margin-left: 90px;
        }

        .a{
            
            background-color: black;
            text-decoration: none;

            background-image: url(./main.jpg);
            /* background-image: linear-gradient(rgba(4,9,30,0.7),url(./main.jpg)); */
            height: 800px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .ml {
            background-color: #343a40;
            ;
            height: 800px;
        }

        .image {
            float: left;
            background-color: #343a40;
            ;
            width: 50%;
            height: 500px;

        }

        .line {
            width: 50%;
            height: 500px;
            float: left;
            background-color: #343a40;
            padding-right: 0px;
            font-size: 25px;

        }

        .gallery {
            background-color: #343a40;
            ;
            height: 1440px;
        }

        .Table {
            background-image: url(./book-table-img.jpg);
            height: 600px;
            background-attachment: fixed;

        }
        .booking {
            height: 40px;
            width: 24%;
            display: inline-block;
            border: 2px solid #343a40;
            ;
            margin-left: 4px;
        }

        .buttondrinks {
            border: 0.5px solid #e8f0f8;
            width: 30%;
            height: 470px;
            margin-left: 40px;
            display: inline-block;
            text-align: center;
            float: left;
        }

        .buttonfoods1 {
            border: 0.5px solid #e8f0f8;
            width: 30%;
            height: 475px;
            margin-left: 40px;
            display: inline-block;
            text-align: center;
            float: left;
        }

        .reviews {
            background-color: #343a40;
            ;
            height: 650px;
        }

        .st {
            background-color: #343a40;
            ;
            display: inline-block;
            width: 30%;
            margin-left: 40px;
        }

        .findus {
            background-color: #343a40;
            ;
            height: 650px;
        }

        .map {
            background-color: #343a40;
            width: 50%;
            height: 600px;
            float: left;
            margin: 0px;
        }

        .end {
            background-color: #343a40;
            height: 200px;
        }

        .end3 {
            background-color: #343a40;
            display: inline-block;
            width: 30%;
        }

        .fd {
            background-color: #343a40;
            height: ;
        }

        .booking {
            border-color: white;
        }
    </style>
    <div class="A">
        <nav>
            <li><a href="#A1">Home</a></li>
            <li><a href="#B1">About</a></li>
            <li><a href="#C1">Gallery</a></li>
            <li><a href="#D1">Book-Table</a></li>
            <img src="https://images.app.goo.gl/wUegqP5nASeVeE3HA" alt="" height="60px" width="100px">
            <li><a href="#E1">Blog</a></li>
            <li><a href="#F1">Reviews</a></li>
            <li><a href="#G1">Contact-Us</a></li>
           <button style="background-color: #ff214f;height: 40px;width: 10%;border-radius: 5px;margin-bottom: 10px;"> Components</button>
        </nav>
    </div>

    <section id="A1">
        <div class="a">

            <br>
            <center>
                <h1 style="font-family: Arial, Helvetica, sans-serif;   color: white;font-size: 90px;bottom: 0px;">
                    FoodHut</h1>
                <h2 style="color:  white;font-size: 50px;font-weight: 300;margin-top: 0px;">Always Fresh & Delightful
                </h2>
                <button style="background-color: #ff214f;height: 50px;width: 13%;border-radius: 5px;color: white;text-decoration: none;"><a href="#C1">View our Gallery</a></button>
            </center>

        </div>
    </section>
    <section id="B1">
        <div class="ml">
            <div class="image">
                <img src="./about-section.jpg" height="800px" width="100%">
            </div>
            <div class="line">
                <br>
                <h1 style="color: white;margin-left: 70px;">About Us</h1>
                <p style="color: white;margin-left: 70px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Magnam et nobis assumenda, ad sunt porro quidem consectetur? Assumenda, optio iste sunt molestias
                    voluptate officia similique cum deleniti exercitationem magnam necessitatibus.</p><br>
                <p style="color: white;margin-left: 70px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    quidem quae illum, veniam voluptatem veritatis eligendi placeat aut deleniti ducimus commodi tempore
                    et cum, voluptatum beatae sapiente perferendis velit iste.</p><br>
                <p style="color: white;margin-left: 70px;font-weight: 700px;">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Repellat perspiciatis esse ex assumenda fugiat? Eos corporis harum possimus
                    aliquam et.</p><br>
                <p style="color: white;margin-left: 70px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Mollitia eligendi vitae quidem commodi, labore cum dignissimos? Excepturi asperiores laborum
                    reprehenderit error!</p>
            </div>
        </div>
    </section>
    <section id="C1">
        <div class="gallery">
            <br>
            <center>
                <h1 style="color: white;font-size: 100px;text-align: center;">Our Menu</h1>
            </center>
            <br>
            <img src="./gallary-1.jpg" style="display: inline-block;width: 24.7%;">
            <img src="./gallary-2.jpg" style="display: inline-block;width: 24.7%;">
            <img src="./gallary-3.jpg" style="display: inline-block;width: 24.7%;">
            <img src="./gallary-4.jpg" style="display: inline-block;width: 24.7%;">
            <img src="./gallary-5.jpg" style="display: inline-block;width: 24.7%;">
            <img src="./gallary-6.jpg" style="display: inline-block;width: 24.7%;">
            <img src="./gallary-7.jpg" style="display: inline-block;width: 24.7%;">
            <img src="./gallary-8.jpg" style="display: inline-block;width: 24.7%;">
            <img src="./gallary-9.jpg" style="display: inline-block;width: 24.7%;">
            <img src="./gallary-10.jpg" style="display: inline-block;width: 24.7%;">
            <img src="./gallary-11.jpg" style="display: inline-block;width: 24.7%;">
            <img src="./gallary-12.jpg" style="display: inline-block;width: 24.7%;">
        </div>
    </section>
    <section id="D1">
        <div class="Table">
            <br>
            <center>
                <h1 style="color: white;font-size: 80px;">Book A Table</h1>
            </center>
            <br>
            <br>
            <br>
            <br>
            <input class="booking" type="text" placeholder="Email">
            <input class="booking" type="number" min="0" max="20" placeholder="NUMBER OF GUEST">
            <input class="booking" type="time">
            <input class="booking" type="datetime-local">
            <button style="background-color: red;height: 40px;width: 20%;margin-top: 90px;margin-left: 40%;"><a
                    href="">Find Table</a></button>
        </div>
    </section>
    <section id="E1">
        <div class="fd">
            <br>
            <center>
                <h1 style="color: white;font-size: 70px;text-align: center;background-color:#343a40;;">EVENTS AT THE
                    FOOD HUT</h1>
            </center>
            <div style="background-color: red;height: 40px;width: 20%;display: inline-block;margin-left: 550px;">
                <button style="height: 40px;width: 100%;background-color: red;"><a href="#Foods"></a>Foods</button>
            </div>
            <div style="background-color: red;height: 40px;width: 20%;display: inline-block;">
                <button style="height: 40px;width: 100%;background-color: red;"><a href="#Drinks"></a>Drinks</button>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <section id="Foods">
                <div style="background-color: #343a40;;height: 650px;">
                    <div class="buttonfoods1">
                        <img src="./blog-1.jpg" height="280px" width="100%">
                        <button style="background-color: red;height: 45px;width: 25%;margin-top: 0px;"><a href=""
                                style="font-size: 35px;">&#36;5</a></button>
                        <center>
                            <h1 style="color: white;">Rediciends Laborus</h1>
                            <p style="color: white;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Harum ipsum amet porro sunt maiores eos rerum nam eius distinctio cupiditate?</p>
                        </center>
                    </div>
                    <div class="buttonfoods1">
                        <img src="./blog-2.jpg" height="280px" width="100%">
                        <button style="background-color: red;height: 45px;width: 25%;margin-top: 0px;"><a href=""
                                style="font-size: 35px;">&dollar;12</a></button>
                        <center>
                            <h1 style="color: white;">Adipisci Totam</h1>
                            <p style="color: white;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Harum ipsum amet porro sunt maiores eos rerum nam eius distinctio cupiditate?</p>
                        </center>
                    </div>
                    <div class="buttonfoods1">
                        <img src="./blog-3.jpg" height="280px" width="100%">
                        <button style="background-color: red;height: 45px;width: 25%;margin-top: 0px;"><a href=""
                                style="font-size: 35px;">$8</a></button>
                        <center>
                            <h1 style="color: white;">Dicta Deserunt</h1>
                            <p style="color: white;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Harum ipsum amet porro sunt maiores eos rerum nam eius distinctio cupiditate?</p>
                        </center>
                    </div>
                </div>
            </section>
            <section id="Drinks">
                
            <div style="background-color: #343a40;height: 650px;">
                <div class="buttondrinks">
                    <img src="./blog-4.jpg" height="280px" width="100%">
                    <button style="background-color: red;height: 45px;width: 25%;margin-top: 0px;"><a href=""
                            style="font-size: 35px;">$15</a></button>
                    <center>
                        <h1 style="color: white;">Consequuntur adipisicing</h1>
                        <p style="color: white;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Harum ipsum amet porro sunt maiores eos rerum nam eius distinctio cupiditate?</p>
                    </center>
                </div>
                <div class="buttondrinks">
                    <img src="./blog-5.jpg" height="280px" width="100%">
                    <button style="background-color: red;height: 45px;width: 25%;margin-top: 0px;"><a href=""
                            style="font-size: 35px;">$29</a></button>
                    <center>
                        <h1 style="color: white;">Ullam Laboriosam</h1>
                        <p style="color: white;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Harum ipsum amet porro sunt maiores eos rerum nam eius distinctio cupiditate?</p>
                    </center>
                </div>
                <div class="buttondrinks">
                    <img src="./blog-6.jpg" height="280px" width="100%">
                    <button style="background-color: red;height: 45px;width: 25%;margin-top: 0px;"><a href=""
                            style="font-size: 35px;">$3</a></button>
                    <center>
                        <h1 style="color: white;">Fugit Ipsam</h1>
                        <p style="color: white;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Harum ipsum amet porro sunt maiores eos rerum nam eius distinctio cupiditate?</p>
                    </center>
                </div>

            </div>
            </section>

        </div>
    </section>
    <section id="F1">
        <div class="reviews">
            <br>
            <center>
                <h1 style="color: white;font-size: 70px;">Reviews</h1>
            </center>
            <div class="st" style="text-align: center;">
                <h1 style="color: white;">John Doe</h1>
                <p style="color: white;">Web designer <br><br><br>Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Corporis similique laudantium quis aliquid nobis quam nesciunt repellat itaque blanditiis quo?
                </p>

            </div>
            <div class="st" style="text-align: center;">
                <h1 style="color: white;">Steve Thomas</h1>
                <p style="color: white;">UX/UI Designer <br><br><br>Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Corporis similique laudantium quis aliquid nobis quam nesciunt repellat itaque blanditiis quo?
                </p>

            </div>
            <div class="st" style="text-align: center;">
                <h1 style="color: white;text-align: center;">Miranda Joy</h1>
                <p style="color: white;">Project Designer <br><br><br>Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Corporis similique laudantium quis aliquid nobis quam nesciunt repellat itaque
                    blanditiis quo?</p>

            </div>
        </div>
    </section>
    <section id="G1">
        <div class="findus">
            <br>
            <br>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.566489968175!2d77.2811265!3d10.9960579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9ab65d3aa9065%3A0xee63c4328f4c7ca2!2sCSC%20Computer%20Education!5e0!3m2!1sen!2sin!4v1718203511656!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="map">
                <h1 style="padding: 0 60px 60px 60px;color: white;">Find Us</h1>
                <p style="color: white;padding: 10px 60px 7px 60px;font-size: 20px;">Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Libero, tempore et. Harum enim esse iure corporis excepturi nostrum?
                    Qui, vel? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, est.</p>
                <p style="color: white;padding: 0px 60px 7px 60px;font-size: 20px;font-size: 10px;">12345 Fake St
                    Nowhere, AB Country </p>
                <p style="color: white;padding: 0px 60px 7px 60px;font-size: 20px;">(123) 456-7890</p>
                <p style="color: white;padding: 0px 60px 7px 60px;font-size: 20px;">info@domain.com</p>

            </div>

        </div>
    </section>


    <div class="end">
        <div class="end3">
            <h1 style="color: white;text-align: left;margin-left: 10px;padding-left: 200px;">EMAIL</h1>
            <p style="background-color: #343a40;;text-align: left;padding-left:190px;color: white;">info@domain.com</p>

        </div>
        <div class="end3">
            <h1 style="color: white;text-align: center;padding-left: 70px;">CALL US</h1>
            <p style="background-color: #343a40;;text-align: center;padding-left: 70px;color: white;">(123) 456-7890</p>

        </div>
        <div class="end3">
            <h1 style="color: white;text-align: right; padding-right: 80px;">FIND US</h1>
            <p style="background-color: #343a40;;text-align: right;padding-right: 30px; color: white;">12345 Fake ST
                NoWhere AB Country</p>

        </div>
        <hr>

    </div>
    <div class="cr">
        <div style="background-color: #343a40;;height: 200px;top: 0; padding-bottom: 7px;color: white;">
            <center>
                @Copyright2045 Made with with By DevCRUD
            </center>
        </div>
    </div>


</body>

</html>